  
  
  apiKey: "AIzaSyD4iE3NVP32RqkK0VQI4j39fiVtDl0P2XA",
  authDomain: "expensify-884e4.firebaseapp.com",
  databaseURL: "https://expensify-884e4-default-rtdb.firebaseio.com",
  projectId: "expensify-884e4",
  storageBucket: "expensify-884e4.appspot.com",
  messagingSenderId: "574490449181",
  appId: "1:574490449181:web:7f9ea64237cad14a68fdf4",
  measurementId: "G-4D1VCEE5QM"  